@tailwind base;
@tailwind components;
@tailwind utilities;

/* Responsive styles */
@layer utilities {
  .responsive-container {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .responsive-text {
    @apply text-base sm:text-lg md:text-xl;
  }
  
  .responsive-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4;
  }
}

/* Device compatibility */
@media (max-width: 640px) {
  input, select, textarea {
    font-size: 16px !important; /* Prevents zoom on mobile */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Slightly darker theme (5%) */
  :root {
    --background: 0 0% 95%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 93%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 93%;
    --popover-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 91%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 91%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --border: 214.3 31.8% 85%;
    --input: 214.3 31.8% 85%;
    --ring: 222.2 84% 46.9%;
  }
}